# AppDirect_Integration_Challenge

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/com/eheiker/appdirect/: Application.java
src/main/java/com/eheiker/appdirect/client/: AppDirectClient.java
src/main/java/com/eheiker/appdirect/client/action/: ActionResult.java  AppDirectAction.java  GetEventAction.java  GetSubscriptionCancelEventAction.java  GetSubscriptionOrderEventAction.java  GetUserAssignedEventAction.java  GetUserUnassignedEventAction.java  IAppDirectAction.java
src/main/java/com/eheiker/appdirect/config/: AppDirectConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/eheiker/appdirect/controller/: ApiController.java  HomeController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/eheiker/appdirect/controller/integration/: AppDirectController.java  LoginController.java  SubscriptionController.java
src/main/java/com/eheiker/appdirect/controller/web/: HomeController.java  UserController.java
src/main/java/com/eheiker/appdirect/domain/appdirect/: Account.java  AccountStatus.java  Company.java  Creator.java  Marketplace.java  Order.java  OrderItem.java  User.java
src/main/java/com/eheiker/appdirect/domain/appdirect/event/: Account.java  Company.java  Creator.java  Event.java  EventResult.java  EventType.java  Marketplace.java  Order.java  OrderItem.java
src/main/java/com/eheiker/appdirect/domain/appdirect/event/access/: AssignmentPayload.java  UserAssignedEvent.java  UserUnassignedEvent.java
src/main/java/com/eheiker/appdirect/domain/appdirect/event/subscription/: SubscriptionCancelEvent.java  (+4 more)
src/main/java/com/eheiker/appdirect/domain/myapp/: Profile.java
src/main/java/com/eheiker/appdirect/logging/: AutowiredLogger.java  AutowiredLoggerBeanPostProcessor.java
src/main/java/com/eheiker/appdirect/repository/: BaseRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/eheiker/appdirect/security/: CustomProtectedResourceProcessingFilter.java  CustomUserDetailsService.java
src/main/java/com/eheiker/appdirect/service/: BaseCrudService.java  CrudService.java  ProfileService.java
src/main/java/com/eheiker/appdirect/service/appdirect/: EventService.java  SubscriptionService.java  UserService.java
src/main/java/com/eheiker/appdirect/service/myapp/: BaseCrudService.java  CrudService.java  ProfileService.java
src/main/java/com/eheiker/appdirect/web/: WebConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: show.html
src/main/resources/templates/users/: show.html
src/test/java/com/eheiker/appdirect/: ApplicationTest.java
src/test/java/com/eheiker/appdirect/client/: AppDirectClientTests.java  GetEventActionTests.java
src/test/java/com/eheiker/appdirect/controller/: ApiControllerTest.java  RestControllerTest.java  RestControllerTestIT.java
src/test/java/com/eheiker/appdirect/controller/integration/: SubscriptionControllerTest.java  SubscriptionControllerTestsIT.java  SubscriptionTestController.java
src/test/java/com/eheiker/appdirect/controller/web/: HomeControllerTestIT.java  HomeControllerTests.java  UserControllerTestIT.java
src/test/java/com/eheiker/appdirect/fixture/: AuthenticationFixtures.java
src/test/java/com/eheiker/appdirect/service/appdirect/: EventServiceTest.java
src/test/java/com/eheiker/appdirect/util/: HttpClientConnectionRequestAdapter.java  HttpClientOAuthConsumer.java  TestUtils.java
src/test/resources/: SubscriptionCancelEvent.xml  SubscriptionOrderEvent.xml
